{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "071c887d4c25dd722c235242704fd758",
      "css": "arrow---right-2",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M354.2 208.3C354.2 208.3 645.8 381 645.8 500 645.8 619 354.2 791.7 354.2 791.7",
        "width": 1000
      },
      "search": [
        "arrow---right-2"
      ]
    }
  ]
}